<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix O Gato</title>
</head>
<body>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            color:rgb(255, 255, 255);
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        

        img{
        border-radius: 45%;
        }
    .container{

    background-color: rgb(61, 178, 216);
    }

    .sizeimage{
    width: 200px;
    height: 240px;

    }

    .linha { 
    background-color: rgb(66, 29, 202);

    }



    </style>
    <div class="container">

    <div style="text-align: center;">
    <img src="img/images.png" alt="Félix" style="width: 300px;height: 300px;">

    <h1>A MALETA DO GATO</h1>

</div>

<div class="linha">
    <img src="img/Felix_1.jpg" alt="Félix" style="width: 300px;height: 300px;">
    <img src="img/Felix_1.jpg" alt="Félix" style="width: 300px;height: 300px;">
    <img src="img/Felix_1.jpg" alt="Félix" style="width: 300px;height: 300px;">


</div>

<!--
<h2>A MALETA DO GATO</h2>
<h3>A MALETA DO GATO</h3>
<h4>A MALETA DO GATO</h4>
<h5>A MALETA DO GATO</h5>
-->


    
</body>
</html>