<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Maleta do Gato</title>
</head>
<body>
    <body>
    <style>
        .container{
        background-color:rgb(94, 228, 255);
        margin: 25px;
        margin-left:60px;
        margin-right: 120px;
        margin-top: 80px;
        margin-bottom: 80px;

        border: 2px solid rgb(73, 64, 83);
        padding: ; 
        padding-top:  ;
        padding-left: ;
        padding-right: ;
        padding-bottom:;

        display: flex;

    
        }
        
        .tamanho{
        width: 180px;
        height: 150px;  
        border-radius: 15px;  
        }
        
        .forms{
            display: flex;
            flex-direction: column;
            margin: 25px;
            margin: 10px solid;
            padding-top:  ;
            padding-left: ;
            padding-right: ;
            padding-bottom:;


        }

        .caixa{
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(185, 53, 53);
            font-weight: bold;
        }

        .btn1{
            font: 16px;
            font-weight: bold;
            border-radius: 5px;

        }

        .btn1:hover{
            background-color:rgb(221, 15, 15);
            color:beige;
        }
        
        .btn2{
            font: 16px;
            font-weight: bold;
            border-radius: 5px;
        }

        .btn2:hover{
            background-color:rgb(221, 15, 15);
            color:beige;
        }
        
      

    </style>

    <div class="container">
        
        <img src="img/aturmadofélix-removebg-preview.png" alt="felix" class="tamanho">
        <div class="forms">
        <h1>Cadastro Turma do Félix</h1>
        <input type="text" id="name" placeholder="coloque seu nome" class="caixa">
        <input type="text" id="mail" placeholder="seu e-mail"class="caixa">
        <input type="text" id="telefone" placeholder="seu telefone"class="caixa">
 
        <button type="text" id="cadastrar"class="btn1">cadastrar</button>
        <button type="text" id="enviar"class="btn2">enviar</button>
        </div>
    </div>
    
</body>
</html>